# IntegraBI

./: .gitignore  IntegraBI.sln  IntegraBI.userprefs  VisualStudio.gitignore
Common/: Common.csproj
Common/Model/: ChartDto.cs  ReportDto.cs  RolDto.cs  SendReportDto.cs  TokenDto.cs  TokenReportDto.cs  UserDto.cs
Common/Resources/: Resource.Designer.cs  Resource.resx
CoreDI/: CoreDI.csproj  ServiceLocator.cs
Model/: Model.csproj
Model/Entities/: AppDbContext.cs  Chart.cs  Profile.cs  Report.cs  Rol.cs  TokenReport.cs  User.cs
Repository/: ChartRepository.cs  ReportRepository.cs  Repository.csproj  TokenReportRepository.cs  UserRepository.cs
Repository.Contracts/: IChartRepository.cs  IReportRepository.cs  ITokenReportRepository.cs  IUserRepository.cs  Repository.Contracts.csproj
Repository.Contracts/Helper/: DbSetExtensions.cs  EntityFrameworkRepository.cs  ValidationError.cs  ValidationErrorCollection.cs
Repository/DI/: Locator.cs
Repository/Helper/: DbSetExtensions.cs  EntityFrameworkRepository.cs  ValidationError.cs  ValidationErrorCollection.cs
Service/: ChartService.cs  ReportService.cs  Service.csproj  TokenReportService.cs  UserService.cs
Service.Contracts/: IChartService..cs  IReportService.cs  ITokenReportService.cs  IUserService.cs  Service.Contracts.csproj
Service/DI/: Locator.cs
Service/Mapper/: UserMapper.cs
WebApi/: Dockerfile  Program.cs  Startup.Auth.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Auth/: AuthPolicy.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
WebApi/Controllers/: ChartController.cs  PingController.cs  ReportBotController.cs  ReportController.cs  UserController.cs  ValuesController.cs
WebApi/Model/: UserDto.cs
WebApp/: .gitignore  Gulpfile.js  InstallDependencies.txt  Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  package.json
WebApp/App/: App.js  App.scss
WebApp/App/Common/: ngAuth.js  ngConstants.js  ngLoadRequest.js
WebApp/App/Common/Config/: App.component.js  App.config.js  App.control.js
WebApp/App/Common/Resources/: ngTranslations.js
WebApp/App/Common/Resources/T4/: Resources.js  Resources.tt
WebApp/App/Components/: index.scss
WebApp/App/Components/Checks/NacInt/Component/: CheckNacInt.viewmodel.js
WebApp/App/Components/Checks/NacInt/View/: index.html
WebApp/App/Components/Config/: WaitFor.js
WebApp/App/Components/Header/Component/: Header.viewmodel.js
WebApp/App/Components/Header/Css/: index.scss
WebApp/App/Components/Header/Service/: Header.Service.js
WebApp/App/Components/Header/View/: index.html
WebApp/App/Components/MenuLeft/Component/: MenuLeft.viewmodel.js
WebApp/App/Components/MenuLeft/Css/: index.scss
WebApp/App/Components/MenuLeft/Service/: MenuLeft.Service.js
WebApp/App/Components/MenuLeft/View/: index.html
WebApp/App/Components/Modal/: modal.html  modalWithoutBody.html  modalWithoutButtons.html
WebApp/App/Components/ModuleHeader/: menu.html  moduleheader.html
WebApp/App/Components/Selectores/Base/: Selector.js
WebApp/App/Components/Selectores/Idioma/Component/: SelectorIdioma.viewmodel.js
WebApp/App/Components/Selectores/Idioma/Service/: SelectorIdioma.service.js
WebApp/App/Components/Selectores/Idioma/View/: index.html
WebApp/App/Components/Selectores/View/: index.html
WebApp/App/Css/: animation.scss  base.scss  card.scss  ie9.scss  init.scss  mixins.scss  property.scss
WebApp/App/Module/: index.scss
WebApp/App/Module/Bot/: Bot.js
WebApp/App/Module/Bot/Service/: Bot.Service.js
WebApp/App/Module/Bot/View/: Index.html
WebApp/App/Module/Bot/ViewModel/: Bot.ViewModel.js
WebApp/App/Module/Chart/: Chart.js
WebApp/App/Module/Chart/Service/: Chart.Service.js
WebApp/App/Module/Chart/View/: Index.html  List.html
WebApp/App/Module/Chart/ViewModel/: Chart.List.ViewModel.js  Chart.ViewModel.js
WebApp/App/Module/Home/: Home.js
WebApp/App/Module/Home/Service/: Home.Service.js
WebApp/App/Module/Home/View/: Index.html
WebApp/App/Module/Home/ViewModel/: Home.ViewModel.js
WebApp/App/Module/Login/: Login.js
WebApp/App/Module/Login/Css/: index.scss
WebApp/App/Module/Login/Service/: Login.Service.js
WebApp/App/Module/Login/View/: Index.html
WebApp/App/Module/Login/ViewModel/: Login.ViewModel.js
WebApp/App/Module/MachineLearning/: MachineLearning.js
WebApp/App/Module/MachineLearning/Service/: MachineLearning.Service.js
WebApp/App/Module/MachineLearning/ViewModel/: MachineLearning.ViewModel.js
WebApp/App/Module/Report/: Report.js
WebApp/App/Module/Report/Service/: Report.Service.js
WebApp/App/Module/Report/View/: Index.html  List.html  View.html
WebApp/App/Module/Report/ViewModel/: Report.List.ViewModel.js  Report.View.ViewModel.js  Report.ViewModel.js
WebApp/App/Module/User/: User.js
WebApp/App/Module/User/Service/: User.Service.js
WebApp/App/Module/User/View/: Index.html  List.html
WebApp/App/Module/User/ViewModel/: User.List.ViewModel.js  User.ViewModel.js
WebApp/Content/Lib/angular-cookies/: .bower.json
WebApp/Content/Lib/ngtoast/: .bower.json
WebApp/Content/css/: site.css  site.min.css  site.scss
WebApp/Controllers/: AppController.cs
WebApp/Views/: index.html
WebApp/wwwroot/css/: site.css  site.min.css
WebApp/wwwroot/js/: app.min.js
