<Properties StartupConfiguration="{9C6B6BE5-4EDA-4B3B-94F7-AA4C758DD669}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WebApi/Startup.Auth.cs">
    <Files>
      <File FileName="VisualStudio.gitignore" Line="34" Column="10" />
      <File FileName="WebApp/Content/css/site.scss" Line="2" Column="1" />
      <File FileName="WebApp/appsettings.json" Line="12" Column="1" />
      <File FileName="WebApp/appsettings.Development.json" Line="1" Column="1" />
      <File FileName="Model/Entities/AppDbContext.cs" Line="13" Column="22" />
      <File FileName="WebApp/Gulpfile.js" Line="34" Column="1" />
      <File FileName="WebApp/Program.cs" Line="1" Column="1" />
      <File FileName="WebApp/Startup.cs" Line="1" Column="1" />
      <File FileName="WebApp/bundleconfig.json" Line="1" Column="1" />
      <File FileName="WebApp/InstallDependencies.txt" Line="31" Column="45" />
      <File FileName="WebApp/bower.json" Line="1" Column="1" />
      <File FileName="WebApi/appsettings.Development.json" Line="14" Column="26" />
      <File FileName="WebApi/appsettings.json" Line="9" Column="40" />
      <File FileName="WebApi/Program.cs" Line="1" Column="1" />
      <File FileName="WebApi/Startup.cs" Line="37" Column="34" />
      <File FileName="WebApi/Startup.Auth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.1_220-_220Presentation.WebApi PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>