<Properties StartupConfiguration="{35DA2231-55FE-4343-8667-DCC4DEECA42C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Estado de IntegraBI">
    <Files>
      <File FileName="WebApp/App/Module/Login/View/Index.html" Line="11" Column="56" />
      <File FileName="WebApp/App/Module/Login/ViewModel/Login.ViewModel.js" Line="28" Column="15" />
      <File FileName="WebApp/App/Module/Login/Service/Login.Service.js" Line="17" Column="44" />
      <File FileName="WebApp/App/Common/ngConstants.js" Line="10" Column="22" />
      <File FileName="WebApp/appsettings.json" Line="12" Column="1" />
      <File FileName="WebApi/appsettings.json" Line="1" Column="1" />
      <File FileName="Model/Entities/AppDbContext.cs" Line="18" Column="229" />
      <File FileName="WebApp/appsettings.Development.json" Line="10" Column="3" />
      <File FileName="WebApi/Auth/AuthPolicy.cs" Line="1" Column="1" />
      <File FileName="WebApi/Auth/TokenProviderOptions.cs" Line="1" Column="1" />
      <File FileName="WebApi/Auth/TokenProviderMiddleware.cs" Line="87" Column="4" />
      <File FileName="Estado de IntegraBI" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.1_220-_220Presentation.WebApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.1_220-_220Presentation.WebApi PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>