<Properties StartupConfiguration="{35DA2231-55FE-4343-8667-DCC4DEECA42C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Estado de IntegraBI">
    <Files>
      <File FileName="WebApp/Gulpfile.js" Line="46" Column="51" />
      <File FileName="WebApp/Views/index.html" Line="1" Column="1" />
      <File FileName="Estado de IntegraBI" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.1_220-_220Presentation.WebApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.1_220-_220Presentation.WebApi PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>