<#@ template hostspecific="true" language="C#" #>
<#@ assembly name="System.Windows.Forms" #>
<#@ import namespace="System.Resources" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".js"#>

<#
 var path = Path.GetDirectoryName(Host.TemplateFile) + "/../../../../../Common/Resources/";
 var resourceNames = new string[1]
 {
  "Resource"
 };
 
#>
/**
* Resources
* ---------
* This file is auto-generated by a tool
**/
angular.module('ngLiteral', [])
.factory('ngLiteral', [function (ServicesController) {

<# foreach (var name in resourceNames) { 
 var esFile = Host.ResolvePath(path + name + ".es.resx" );
 ResXResourceSet esResxSet = new ResXResourceSet(esFile);
#>
return { 
'es-ES': {   
<# foreach (DictionaryEntry item in esResxSet) { #>
	<#=item.Key.ToString()#> : '<#= ("" + esResxSet.GetString(item.Key.ToString())).Replace("\r\n", string.Empty).Replace("'","\\'")#>',		
<# } #>
}
};
    
}]);

<# } #>