<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>Clean</type>
          <command>gulp dev:clean</command>
          <workingdir></workingdir>
          <externalConsole>True</externalConsole>
        </Command>
        <Command>
          <type>Build</type>
          <command>gulp dev</command>
          <externalConsole>True</externalConsole>
        </Command>
        <Command>
          <type>BeforeBuild</type>
          <command>bower install</command>
          <externalConsole>True</externalConsole>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>


  <ItemGroup>
    <Content Remove="wwwroot/App\Modules\Home\Css\Index.js" />
    <Content Remove="wwwroot\App\App.js" />
    <Content Remove="wwwroot\App\App.scss" />
    <Content Remove="wwwroot\App\Common\ngAuth.js" />
    <Content Remove="wwwroot\App\Common\ngConstants.js" />
    <Content Remove="wwwroot\App\Common\ngLoadRequest.js" />
    <Content Remove="wwwroot\App\Common\Config\App.config.js" />
    <Content Remove="wwwroot\App\Common\Config\App.control.js" />
    <Content Remove="wwwroot\App\Common\Resources\ngTranslations.js" />
    <Content Remove="wwwroot\App\Common\Resources\T4\Resources.js" />
    <Content Remove="wwwroot\App\Common\Resources\T4\Resources.tt" />
    <Content Remove="wwwroot\App\Components\index.scss" />
    <Content Remove="wwwroot\App\Components\Checks\NacInt\Component\CheckNacInt.viewmodel.js" />
    <Content Remove="wwwroot\App\Components\Checks\NacInt\View\index.html" />
    <Content Remove="wwwroot\App\Components\Config\WaitFor.js" />
    <Content Remove="wwwroot\App\Components\Header\Component\Header.viewmodel.js" />
    <Content Remove="wwwroot\App\Components\Header\Css\index.scss" />
    <Content Remove="wwwroot\App\Components\Header\Service\Header.Service.js" />
    <Content Remove="wwwroot\App\Components\Header\View\index.html" />
    <Content Remove="wwwroot\App\Components\MenuLeft\Component\MenuLeft.viewmodel.js" />
    <Content Remove="wwwroot\App\Components\MenuLeft\Css\index.scss" />
    <Content Remove="wwwroot\App\Components\MenuLeft\Service\MenuLeft.Service.js" />
    <Content Remove="wwwroot\App\Components\MenuLeft\View\index.html" />
    <Content Remove="wwwroot\App\Components\Modal\modal.html" />
    <Content Remove="wwwroot\App\Components\Modal\modalWithoutBody.html" />
    <Content Remove="wwwroot\App\Components\Modal\modalWithoutButtons.html" />
    <Content Remove="wwwroot\App\Components\ModuleHeader\menu.html" />
    <Content Remove="wwwroot\App\Components\ModuleHeader\moduleheader.html" />
    <Content Remove="wwwroot\App\Components\Selectores\Base\Selector.js" />
    <Content Remove="wwwroot\App\Components\Selectores\Idioma\Component\SelectorIdioma.viewmodel.js" />
    <Content Remove="wwwroot\App\Components\Selectores\Idioma\Service\SelectorIdioma.service.js" />
    <Content Remove="wwwroot\App\Components\Selectores\Idioma\View\index.html" />
    <Content Remove="wwwroot\App\Components\Selectores\View\index.html" />
    <Content Remove="wwwroot\App\Css\animation.scss" />
    <Content Remove="wwwroot\App\Css\base.scss" />
    <Content Remove="wwwroot\App\Css\card.scss" />
    <Content Remove="wwwroot\App\Css\ie9.scss" />
    <Content Remove="wwwroot\App\Css\init.scss" />
    <Content Remove="wwwroot\App\Css\mixins.scss" />
    <Content Remove="wwwroot\App\Css\property.scss" />
    <Content Remove="wwwroot\App\Module\index.scss" />
    <Content Remove="wwwroot\App\Module\Home\Home.js" />
    <Content Remove="wwwroot\App\Module\Home\Css\index.scss" />
    <Content Remove="wwwroot\App\Module\Home\Service\Home.Service.js" />
    <Content Remove="wwwroot\App\Module\Home\View\Index.html" />
    <Content Remove="wwwroot\App\Module\Home\ViewModel\Home.ViewModel.js" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\site.min.css" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="Views\index.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="1.1.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="App\Module\Login\" />
    <Folder Include="App\Module\Login\Css\" />
    <Folder Include="App\Module\Login\Service\" />
    <Folder Include="App\Module\Login\View\" />
    <Folder Include="App\Module\Login\ViewModel\" />
  </ItemGroup>


  <ItemGroup>
    <None Update="App\Common\Resources\T4\Resources.js">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.tt</DependentUpon>
    </None>
    <None Update="App\Common\Resources\T4\Resources.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Resources.js</LastGenOutput>
    </None>
    <None Remove="App\Css\ie9.scss" />
    <None Remove="App\Css\mixins.scss" />
    <None Remove="App\Css\animation.scss" />
    <None Remove="App\Css\card.scss" />
  </ItemGroup>


  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot/App\Common\Resources\T4\Resources.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
  </ItemGroup>
</Project>
