<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>Clean</type>
          <command>gulp dev:clean</command>
          <workingdir></workingdir>
          <externalConsole>True</externalConsole>
        </Command>
        <Command>
          <type>Build</type>
          <command>gulp dev</command>
          <externalConsole>True</externalConsole>
        </Command>
        <Command>
          <type>BeforeBuild</type>
          <command>bower install</command>
          <externalConsole>True</externalConsole>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>


  <ItemGroup>
    <Content Remove="wwwroot/App\Modules\Home\Css\Index.js" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="Views\index.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="1.1.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="App\Module\Login\" />
    <Folder Include="App\Module\Login\Css\" />
    <Folder Include="App\Module\Login\Service\" />
    <Folder Include="App\Module\Login\View\" />
    <Folder Include="App\Module\Login\ViewModel\" />
    <Folder Include="App\Module\Report\" />
    <Folder Include="App\Module\Report\View\" />
    <Folder Include="App\Module\Report\Service\" />
  </ItemGroup>


  <ItemGroup>
    <None Update="App\Common\Resources\T4\Resources.js">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.tt</DependentUpon>
    </None>
    <None Update="App\Common\Resources\T4\Resources.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Resources.js</LastGenOutput>
    </None>
    <None Remove="App\Css\ie9.scss" />
    <None Remove="App\Css\mixins.scss" />
    <None Remove="App\Css\animation.scss" />
    <None Remove="App\Css\card.scss" />
  </ItemGroup>


  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot/App\Common\Resources\T4\Resources.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
  </ItemGroup>
</Project>
